
/* PADRÃO PARA A PAGINA TODA */

* {
    margin: 0;
}

html {
    height: 100%
    width: 100%;
}

body {
    height: 100%;
    width: 100%;
}


/* CABEÇALHO*/

.header {
    display: flex;
}

.pre-apresentacao {
    display: flex;
    justify-content: center;
}

#logo {
    width: 590px;
    height: 590px;
    display: flex;
    justify-content: center;
    margin: 0;
}

nav {
    display: flex;
    background-color:#593122;
    width: 100%;
    height: 5em;
    justify-content: center;
    align-items: center;
}

ul {
    display: flex;
    list-style-type: none;
}

li {
    text-decoration: none;
    margin: 0 10px;
    font-size: x-large;    
}

.abas {
    display: flex;
    justify-content: flex-end;
    color: white;
    font-family: 'Barlow', sans-serif;
    text-decoration: none;
}


/* APRESENTAÇÃO*/

#apresentacao {
    background-image: url(./img/apresentacao1.jpg);
    height:410px;
}

h1 {
    display: flex;
    font-family: 'Secular One', sans-serif;
    color: white;
    font-size: 54px;
    justify-content: center;
    padding-top: 3em;
}

.grid-row {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 10px;
    padding-top: 10em;
}

.img {
    display: flex;
    justify-content: space-evenly;
    align-self: center;
}

.grid-row > p {
    font-family:'Barlow', sans-serif;
    font-size: 25px;
    align-self: center;
    color: #593122;
}


/* COMO FUNCIONA */

#como-funciona {
    padding-top: 12em;
}

#como-funciona > h1 {
    display: flex;
    font-family: 'Secular One', sans-serif;
    color: #735145;
    font-size: 50px;
    justify-content: center;
    padding-top: 3em;
    padding-bottom: 25px;
}

h2 {
    display: flex;
    font-family:'Barlow', sans-serif;
    font-size: 48px;
    color: #593122;
    justify-content: center;
    padding-top: 15px;
    padding-bottom: 10px;
    
}

.opcoes {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto ;
    grid-gap: 10px;
    padding-top: 2em;
    justify-items: center;
    padding:30px;
    width: auto;
}

.opcao1 > .img-opc {
    display: grid;
    justify-content: center;
    border-radius: 10px; 
    height: auto;
    
}

.opcao2 > .img-opc {
    display: grid;
    justify-content: center;
    border-radius: 10px; 
    height: auto;
    max-width: 100%;
    
}

.opcao1 p {
    display: grid;
    justify-content: center;
    font-family:'Barlow', sans-serif;
    color: #593122;
    font-size: xx-large;
}

.opcao2 p {
    display: grid;
    justify-content: center;
    font-family:'Barlow', sans-serif;
    color: #593122;
    font-size: xx-large;
}

.opcao1 > .botao {
    display: grid;
    font-family:'Barlow', sans-serif;
    font-size: xx-large;
    color: #593122;
    text-decoration: none;
    background-color:#ee9739;   
    height:40px;
    border-radius: 5px;
    width: auto;
    justify-content: center;
}

.opcao2 > .botao {
    display: grid;
    font-family:'Barlow', sans-serif;
    font-size: xx-large;
    color: #593122;
    text-decoration: none;
    background-color:#ee9739;   
    height:40px;
    border-radius: 5px;
    width: auto;
    justify-content: center;
}

.botao:hover {
    background-color:#ffc425;
}

.botao:active {
    background-color:#bc6c25;
}


/* SERÁ QUE ENTREGA */

#entrega > h1 {
    display: flex;
    font-family: 'Secular One', sans-serif;
    color: #735145;
    font-size: 50px;
    justify-content: center;
    
}
#entrega h2 {
    padding-top: 1em;
    padding-bottom: 40px;
}

form {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: #BFACA4;
    height: 80px;
    width:60%;
    border-radius: 5px;
    box-sizing: border-box;
    margin: 30px auto;
}

form label {
    font-family:'Barlow', sans-serif;
    font-size: 27px;
    color: #593122;
    display: flex;
    align-items: center;
}

input {
    height: 3em;
    display: flex;
    align-items:center;
    border-radius: 5px;
    width: 30%;
}

button {
    height: 3em;
    display: flex;
    align-items:center;
    border-radius: 5px;
    width: auto;
    align-self: center;
    font-family:'Barlow', sans-serif;
    font-size: 20px;
    color: #593122;
    background-color:#F2F2F2;
}


/* CONTATO */

#contato h1 {
    display: flex;
    font-family: 'Secular One', sans-serif;
    color: #735145;
    font-size: 50px;
    justify-content: center;
}

#contato h2 {
    padding-top: 1em;
    padding-bottom: 40px;
}

.contato {
    background-color: #BFACA4;
    height: auto;
    width:60%;
    border-radius: 5px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
}

.contato label {
    margin: 0 auto;
    padding:5px;
    
}

.contato input {
    width: 60%;
    padding: 5px;
}

#mensagem {
    height:80px;
    margin-bottom: 10px;
}
#enviar {
    height: 3em;
    border-radius: 5px;
    width: auto;
    display: flex;
    align-self: center;
    padding: 0 50px;
    font-family:'Barlow', sans-serif;
    font-size: 20px;
    color: #593122;
    background-color:#F2F2F2;
    margin-bottom: 10px;
}


/* RODAPÉ */

footer {
    display: block;
    width: 100%;
    height: auto;
    background-color:#593122;
    text-align: center;
    font-family:'Barlow', sans-serif;
    color: #F2F2F2;
    font-size: large;
    bottom: 0;
}

footer p {
    padding: 10px;
}

.icone {
    width: 50px;
    height: 50px;
    padding-bottom: 5px;
}

.icone:hover {
    background-color: #BFACA4;
}

/* RESPONSIVO*/

@media screen and (min-device-width:375px) and (max-device-width:667px) {

    .grid-row {
        display: grid;
        justify-items: center;
        align-self: center;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6 1fr);
    }

    .img {
        display: grid;
        justify-items: center;
        }
            
    .grid-row > p {
        font-family:'Barlow', sans-serif;
        font-size: 25px;
        align-self: center;
        color: #593122;
        display: grid;
        }

    h2 {
        display: flex;
        justify-content: center;
        text-align: center;
        padding-bottom: 10px;
    }

    .opcoes {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 20px;
    }
    
    .opcao1 {
        display: grid;
        max-width: 100%;
    }
    
    .opcao2 {
        display: grid;
        max-width: 100%;
    }

    .opcao1 > .img-opc {
        display: grid;
        max-width: 100%;
    }

    .opcao1 p {
        display: grid;
        
    }
    

    form {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: auto;
    }

    input {
        height: 3em;
        display: flex;
        align-items:center;
        border-radius: 5px;
        width: 60%;
        margin-top:10px;
    }
    
    button {
        height: 3em;
        display: flex;
        align-items:center;
        border-radius: 5px;
        width: auto;
        align-self: center;
        margin: 10px;
    }

    #como-funciona {
        padding-top: 50em;
    }
}